{
  "sidebar": {
    "label": "Menu principal",
    "menuSection": "Menu principal",
    "chat": "Pagamentos",
    "destinations": "Destinatários",
    "switchLanguage": "Mudar idioma",
    "logout": "Sair",
    "openMenu": "Abrir menu",
    "closeMenu": "Fechar menu"
  },
  "chat": {
    "greeting": "Olá! Sou o assistente de pagamentos da FractaPay. Você descreve o que precisa ou anexa um arquivo — eu identifico os valores e proponho a distribuição. Você revisa, confirma, e os pagamentos saem via PIX. Como posso ajudar?",
    "placeholder": "Digite uma mensagem ou anexe um arquivo…",
    "send": "Enviar mensagem",
    "attachFile": "Anexar arquivo",
    "removeFile": "Remover arquivo",
    "hint": "Enter para enviar · Shift+Enter para nova linha · arquivos CSV, XLS, XLSX, PDF e TXT",
    "dropFile": "Solte o arquivo aqui",
    "error": "Erro ao processar mensagem. Tente novamente.",
    "paymentsCount": "{{count}} pagamento",
    "paymentsCount_other": "{{count}} pagamentos",
    "total": "Total",
    "allocationsCount": "{{count}} destinatário",
    "allocationsCount_other": "{{count}} destinatários",
    "summaryDestination": "Destinatário",
    "summaryPercentage": "Percentual",
    "summaryAmount": "Valor"
  },
  "destinations": {
    "title": "Destinatários",
    "description": "Gerencie autores e agências que recebem pagamentos.",
    "add": "Adicionar",
    "empty": "Nenhum destinatário cadastrado.",
    "emptyHint": "Adicione autores e agências para usar no chat de pagamentos.",
    "addSuccess": "Destinatário adicionado",
    "updateSuccess": "Destinatário atualizado",
    "deleteSuccess": "Destinatário removido",
    "editAria": "Editar {{name}}",
    "deleteAria": "Excluir {{name}}",
    "deleteConfirmTitle": "Excluir destinatário",
    "deleteConfirmDescription": "Tem certeza que deseja excluir \"{{name}}\"? Esta ação não pode ser desfeita.",
    "cancel": "Cancelar",
    "deleteConfirm": "Excluir",
    "columns": {
      "name": "Nome",
      "coin": "Moeda",
      "pixKey": "Chave PIX",
      "stellarAddress": "Endereço Stellar",
      "actions": "Ações"
    }
  },
  "destinationModal": {
    "addTitle": "Adicionar destinatário",
    "editTitle": "Editar destinatário",
    "description": "Preencha os dados do destinatário.",
    "close": "Fechar",
    "nameLabel": "Nome",
    "namePlaceholder": "Ex.: Carlos Silva",
    "nameError": "Nome é obrigatório (máx. 200 caracteres)",
    "coinLabel": "Moeda",
    "stellarAddressLabel": "Endereço Stellar",
    "stellarAddressPlaceholder": "Ex.: GABCD…VWXYZ",
    "pixKeyTypeLabel": "Tipo de chave PIX",
    "pixKeyLabel": "Chave PIX",
    "pixKeyPlaceholder": "Digite a chave PIX",
    "pixKeyError": "Chave PIX inválida para o tipo selecionado",
    "cancel": "Cancelar",
    "save": "Salvar",
    "errors": {
      "invalidAddress": "Endereço Stellar inválido",
      "invalidPixKey": "Chave PIX inválida"
    }
  },
  "input": {
    "paste": "Colar da área de transferência"
  },
  "info": {
    "label": "Informações"
  },
  "reviewModal": {
    "title": "Revisar e confirmar",
    "description": "Revise o desdobramento por destinatário e as taxas antes de gerar o pagamento via PIX.",
    "close": "Fechar",
    "recipientsTitle": "Destinatários",
    "address": "Endereço",
    "percentage": "Percentual",
    "amount": "Valor",
    "feesTitle": "Taxas e detalhes do pagamento",
    "subtotal": "Valor do destinatário",
    "fee": "Taxa Etherfuse + FractaPay ({{percentage}}%)",
    "etherfuseFee": "Taxa Etherfuse",
    "fractapayFee": "Taxa FractaPay ({{percentage}}%)",
    "total": "Total a pagar",
    "rate": "Cotação utilizada",
    "expiresIn": "Expira em {{seconds}}s",
    "expired": "Cotação expirou",
    "loading": "Buscando cotação…",
    "refresh": "Atualizar",
    "lookingUpCustomer": "Verificando sua conta…",
    "kycRequired": "Precisamos confirmar sua identidade antes do primeiro pagamento.",
    "kycPending": "Verificação de identidade em andamento…",
    "kycRejected": "Verificação de identidade não aprovada. Por favor, tente novamente.",
    "startKyc": "Verificar identidade",
    "startingKyc": "Iniciando verificação…",
    "continueKyc": "Continuar verificação",
    "retryKyc": "Tentar novamente",
    "confirm": "Confirmar",
    "confirming": "Gerando PIX…",
    "orderCreated": "Pedido criado. Pague via PIX para continuar.",
    "orderError": "Não foi possível criar o pedido, por favor, tente novamente.",
    "onboardingError": "Não foi possível iniciar a verificação de identidade. Por favor, tente novamente.",
    "reviewWarning": "Revise atentamente antes de confirmar. Após confirmar, os pagamentos serão programados e processados automaticamente."
  },
  "payment": {
    "title": "Pagamento",
    "back": "Voltar",
    "loading": "Carregando pedido…",
    "error": "Não foi possível carregar o pedido.",
    "status": "Status",
    "statuses": {
      "created": "Criado",
      "funded": "Recebido",
      "completed": "Concluído",
      "failed": "Falhou",
      "refunded": "Reembolsado",
      "canceled": "Cancelado"
    }
  },
  "pix": {
    "qrLabel": "QR code PIX",
    "amount": "Valor",
    "code": "Código PIX copia-e-cola",
    "copy": "Copiar código PIX",
    "copied": "Código PIX copiado",
    "copyError": "Não foi possível copiar o código PIX.",
    "beneficiary": "Beneficiário",
    "simulate": "Simular recebimento do fiat",
    "simulating": "Simulando…",
    "simulateSuccess": "Recebimento do fiat simulado",
    "simulateError": "Não foi possível simular o depósito."
  }
}
